DATABASE_URL=postgres://test:test@localhost:5432/test
BASE_URL=http://localhost:8080
APP_PORT=3000
CRON_BASE=50
CRON_RNG=20
USER_AGENT=
DEBUG=
PUB_INSTANCE=
PUB_ADMIN_MGMT_KEY=
DELETE_FEEDS_INACTIVE_HOURS=24
DELETE_FEEDS_ACTIVE_HOURS=72
